# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
tag1.text=jLabel1
tag2.text=jLabel2
tag3.text=jLabel3
tag4.text=jLabel4
box1.text=jTextField1
box2.text=jTextField2
box3.text=jTextField3
box4.text=jTextField4
