label1.text=Name
label3.text=Description
label6.text=Bonus to attribute
label7.text=Restriction
jMenu2.text=Edit
jMenu1.text=File
remBonusMenuItem.text=Remove
newBonusMenuItem.text=New
jMenuItem1.text=close window
nameBox.text=
label2.text=Skill names
label4.text=Ability or skill bonus
Form.title=Skill details
SaveAction.Action.shortDescription=
SaveAction.Action.text=
jMenu3.text=Bonus
jMenu4.text=Skills
jMenu5.text=Abilities
jMenu6.text=Restriction
jMenuItem7.text=New
newSkillMenuItem.text=New
newRestrictionMenuItem.text=New
saveMenuItem.text=Save
remSkillMenuItem.text=Remove
remAbilityMenuItem.text=Remove
remRestrictionMenuItem.text=Remove
